[greeter]
theme-name = Mint-Y-Dark-Teal
icon-theme-name = Papirus-Adapta-Nokto-Maia
background = /usr/share/backgrounds/arcolinux/arco-login.jpg
default-user-image = #start-here-arcolinux
position = 10%,start 50%,center
screensaver-timeout = 3600
font-name = Noto Sans 11
active-monitor = 0
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~clock;~language;~spacer;~session;~power;

