[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:12', 'panel1:left:1:show-desktop@cinnamon.org:13', 'panel1:left:2:grouped-window-list@cinnamon.org:14', 'panel1:right:0:systray@cinnamon.org:15', 'panel1:right:1:keyboard@cinnamon.org:16', 'panel1:right:2:notifications@cinnamon.org:17', 'panel1:right:3:removable-drives@cinnamon.org:18', 'panel1:right:4:network@cinnamon.org:19', 'panel1:right:5:sound@cinnamon.org:20', 'panel1:right:6:power@cinnamon.org:21', 'panel1:right:7:calendar@cinnamon.org:22']
next-applet-id=23
app-menu-label=''
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 24}]'
panels-height=['1:40']
panels-enabled=['1:0:bottom']

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/interface]
icon-theme='Mint-Y'
gtk-theme='Mint-Y'
toolkit-accessibility=false

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
theme='Mint-Y'

[theme]
theme-cache-updated=1556628659
name='Mint-Y-Dark'
